[master]
10.10.11.1
10.10.11.2
10.10.11.3

[node]
10.10.11.4
10.10.11.5
# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
